# Code-Thiet_ke_kien_truc_He_thong_Quan_ly_Resort

./: README.md  ResortManagement.sln
Resort.Business/: BookingOperations.cs  GuestOperations.cs  MasterDataOperations.cs  OtherOperations.cs  Resort.Business.csproj  RoomOperations.cs
Resort.Business/Interfaces/: IOperations.cs
Resort.Web/: Program.cs  Resort.Web.csproj  appsettings.Development.json  appsettings.json
Resort.Web/Areas/Administration/Controllers/: AdministrationController.cs
Resort.Web/Areas/Administration/Views/Administration/: Index.cshtml  MasterDataValues.cshtml
Resort.Web/Areas/Bookings/Controllers/: BookingsController.cs
Resort.Web/Areas/Bookings/Models/: BookingDetailsViewModel.cs
Resort.Web/Areas/Bookings/Views/Bookings/: Create.cshtml  Details.cshtml  Index.cshtml
Resort.Web/Areas/Guests/Controllers/: GuestsController.cs
Resort.Web/Areas/Guests/Views/Guests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resort.Web/Areas/Notifications/Controllers/: NotificationsController.cs
Resort.Web/Areas/Notifications/Views/Notifications/: Index.cshtml
Resort.Web/Areas/Repairs/Controllers/: RepairsController.cs
Resort.Web/Areas/Repairs/Views/Repairs/: Create.cshtml  (+1 more)
Resort.Web/Areas/Reports/Controllers/: ReportsController.cs
Resort.Web/Areas/Reports/Views/: _ViewImports.cshtml
Resort.Web/Areas/Rooms/Controllers/: RoomsController.cs
Resort.Web/Areas/Services/Controllers/: ServicesController.cs
Resort.Web/Areas/Staff/Controllers/: StaffController.cs
Resort.Web/Configuration/: ApplicationSettings.cs  DependencyInjection.cs
Resort.Web/Controllers/: BaseController.cs  HomeController.cs
Resort.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
Resort.Web/Extensions/: ClaimsPrincipalExtensions.cs
Resort.Web/Migrations/: 20260519061141_InitialCreate.Designer.cs  20260519061141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Resort.Web/Models/: DashboardViewModel.cs
Resort.Web/Properties/: launchSettings.json
Resort.Web/Services/: NavigationService.cs
Resort.Web/Views/: _ViewImports.cshtml
Resort.Web/Views/Home/: Index.cshtml
Resort.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Resort.Web/wwwroot/css/: site.css
Resort.Web/wwwroot/js/: site.js
(+32 files in other folders)
